=== 0.1.15 / 2010-11-08

* Cleanup, fixes, documentation, and partial test coverage in the WKT/WKB implementations.
* Implemented autoload for the various modules.
* A few minor fixes.

=== 0.1.14 / 2010-11-04

* Introduced capability checking API.
* Standardized API and semantics for handling of points with Z and/or M coordinates.
* Fixed several problems with Z coordinates in GEOS.
* Fixed exceptions and wrong values returned from GEOS LineString#start_point and LineString#end_point.
* Fixed crash in GEOS LineString#point_n when the index was out of bounds.
* Fixed GEOS line string closed test.
* Implemented support for Z and M coordinates in GEOS, SimpleCartesian, SimpleMercator, and SimpleSpherical. GEOS and SimpleMercator support Z or M but not both at once, because the underlying GEOS library supports only 3 dimensions. SimpleCartesian and SimpleSpherical can support both at once.
* Implemented parsers and generators for WKT/WKB and EWKT/EWKB in Ruby, providing full support for all generally used cases including 3 and 4 dimensional data and embedded SRIDs. This implementation is used by default by all feature implementations except GEOS, which continues to use its own internal WKT/WKB implementation unless the Ruby implementation is invoked explicitly.

=== 0.1.13 / 2010-10-26

* Reworked the way casting is done. Casting has two dimensions: factory casting and type casting, either or both of which can be done at once. Implemented a standard casting algorithm to handle these cases, and an override mechanism for factories that want to do some of their own casting. Removed Factory#cast and Geometry#cast, and implemented a global Features::cast entry point instead.
* All factory and relational methods now perform auto-casting on inputs.
* Removed the "auto-flattening" behavior of Factory#multi_point, Factory#multi_line_string, and Factory#multi_polygon because it seemed overkill for factory methods. These methods now just attempt to auto-cast the immediate objects.
* Filled out more test cases for SimpleSpherical.
* Provided SimpleCartesian as a fallback implementation in case Geos is not available. SimpleCartesian is like SimpleSpherical in that some operations are not provided, but it is pure ruby and doesn't depend on external libraries.
* Improved feature type checking facilities.
* Documentation updates.

=== 0.1.12 / 2010-10-23

* API CHANGE: Factory#coerce renamed to Factory#cast. I think this should be the final name for this function.
* Some new tests and a lot of fixes in SimpleMercator and SimpleSpherical.
* Implemented a few more pieces of SimpleSpherical. Notably, LineString#is_simple? (which should now allow LinearRing to work).
* Classes that included Features::Geometry had their === operator erroneously overridden. Fixed.
* A few more documentation updates.

=== 0.1.11 / 2010-10-21

* API CHANGE: Factory#convert renamed to Factory#coerce.
* Some implementations that inherit from RGeo::Features::Geometry (e.g. the Geography implementations) raised Unimplemented from operator implementations because they had aliased the wrong methods. Fixed.
* Geos coercer didn't properly coerce "contained" elements in a compound geometry. Fixed.
* The SimpleMercator and SimpleSpherical factories failed to properly check and coerce inputs into the typed collection methods. Fixed.
* The options for the SimpleMercator factory were not documented and didn't work. Fixed.
* A bunch of additional test cases and minor fixes for SimpleMercator and SimpleSpherical.

=== 0.1.10 / 2010-10-19

Initial public release. This release is considered pre-alpha quality and is being released for experimentation and feedback. We are using it in production in a limited capacity at GeoPage, but we do not yet recommend general production deployment because there are a number of known bugs and incomplete areas, and many features and APIs are still in flux.

Status:

* GEOS-based Cartesian implementation is tested and should be fairly stable.
* GeoJSON parsers and generators are tested and should be fairly stable.
* Parts of SimpleMercator implementation are fairly stable, but test coverage of more advanced features is still lacking.
* SimpleSpherical implementation is under construction and not yet available.
* Rails (ActiveRecord or ActiveModel) integration is pending.
* Several other integration features, including possible SimpleGeo integration, are pending.

Changes since 0.1.9:

* Eliminated a few (harmless) compiler warnings when compiling the GEOS bridge under Ruby 1.9.2 on Snow Leopard.
* Modified file headers, copyright notices, and README files for public release.
* Changed name from "gp_rgeo" to "rgeo" for public release.

=== 0.1.9

This and earlier versions were tested internally at GeoPage, Inc. but not publicly released.
