=== 0.1.11 / 2010-10-21

Further development and fixing in the geographic coordinate systems.

Changes since 0.1.10:

* API CHANGE: Factory#convert renamed to Factory#coerce.
* Some implementations that inherit from RGeo::Features::Geometry (e.g. the Geography implementations) raised Unimplemented from operator implementations because they had aliased the wrong methods. Fixed.
* Geos coercer didn't properly coerce "contained" elements in a compound geometry. Fixed.
* The SimpleMercator and SimpleSpherical factories failed to properly check and coerce inputs into the typed collection methods. Fixed.
* The options for the SimpleMercator factory were not documented and didn't work. Fixed.
* A bunch of additional test cases and minor fixes for SimpleMercator and SimpleSpherical.

=== 0.1.10 / 2010-10-19

Initial public release. This release is considered pre-alpha quality and is being released for experimentation and feedback. We are using it in production in a limited capacity at GeoPage, but we do not yet recommend general production deployment because there are a number of known bugs and incomplete areas, and many features and APIs are still in flux.

Status:

* GEOS-based Cartesian implementation is tested and should be fairly stable.
* GeoJSON parsers and generators are tested and should be fairly stable.
* Parts of SimpleMercator implementation are fairly stable, but test coverage of more advanced features is still lacking.
* SimpleSpherical implementation is under construction and not yet available.
* Rails (ActiveRecord or ActiveModel) integration is pending.
* Several other integration features, including possible SimpleGeo integration, are pending.

Changes since 0.1.9:

* Eliminated a few (harmless) compiler warnings when compiling the GEOS bridge under Ruby 1.9.2 on Snow Leopard.
* Modified file headers, copyright notices, and README files for public release.
* Changed name from "gp_rgeo" to "rgeo" for public release.

=== 0.1.9

This and earlier versions were tested internally at GeoPage, Inc. but not publicly released.
